Maxi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Maxi.Model"
             xmlns:viewmodel="clr-namespace:Maxi.ViewModel"
             x:DataType="viewmodel:StoresViewModel"
             Title="{Binding Title}"
             x:Class="Maxi.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*, auto">
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Store">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Label Text="{Binding Name}"></Label>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Text="Get Stores"
                Command="{Binding GetStoresCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Margin="8">
        </Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2">

        </ActivityIndicator>
    </Grid>


</ContentPage>
